{
  "ConnectionStrings": {
    "DefaultConnection": "Host=toystore-db;Port=5432;Database=toystore;Username=toystore_user;Password=toystore_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}